# Backend

./: .editorconfig  README.md  Salus_Backend.sln
.github/workflows/: main.yml
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AuthController.cs  SocialMediaController.cs  UserProfileController.cs
Authentication/Data/: DataContext.cs
Authentication/Migrations/: 20221026095838_Initial.Designer.cs  20221026095838_Initial.cs  20221103112915_UserProfile.Designer.cs  20221103112915_UserProfile.cs  20221103131231_GenderToEnum.Designer.cs  20221103131231_GenderToEnum.cs  20221104102338_UpdateColumns.Designer.cs  20221104102338_UpdateColumns.cs  20221107074411_Profilepic.Designer.cs  20221107074411_Profilepic.cs  20221115125653_Follow.Designer.cs  20221115125653_Follow.cs  20221115131608_ConnectUserProfileToFollow.Designer.cs  20221115131608_ConnectUserProfileToFollow.cs  20221115171531_FixFollowTable.Designer.cs  20221115171531_FixFollowTable.cs  20221115181739_AddDateToFollowTable.Designer.cs  20221115181739_AddDateToFollowTable.cs  20221116084016_Follow.Designer.cs  20221116084016_Follow.cs  20221116093043_Followers.Designer.cs  20221116093043_Followers.cs  20221116093954_RemoveIdFromJoinTable.Designer.cs  20221116093954_RemoveIdFromJoinTable.cs  (+1 more)
Salus/: ApiException.cs  BadWordFilterExtension.cs  ControllerBaseExtension.cs  Program.cs  Salus.csproj  ServiceCollectionExtentions.cs  appsettings.json
Selenium/: Selenium.csproj  SeleniumTests.cs  SeleniumTestsAdmin.cs  SeleniumTestsLogedIn.cs
Tests/: AuthTests.cs  SqlTests.cs  Tests.csproj  UserProfileTests.cs  Usings.cs  appsettings.test.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+207 files in other folders)
